
"""
Несмотря на простоту задачи, похожий декоратор так или иначе встречается в 
каждом современном веб-приложении на Python. Задание помогло разобраться 
с тем, как работают обычные декораторы, и обратить внимание на несколько 
моментов. Во-первых, использование декоратора wraps поможет избежать проблем 
с отладкой и логированием, во-вторых, декораторы практически всегда пишутся так, 
чтобы их можно было применить к любой функции, то есть в определении новой 
функции используются *args и **kwargs.
"""
import json
import functools 

def to_json(function):
	@functools.wraps(function)
	def wrapped(*args, **kwargs):
		now_json = function(*args, **kwargs)
		result = json.dumps(now_json)
		return result
	return wrapped

